# Generated by Yosys 0.9+1706 (git sha1 48f3f521, clang  -fPIC -Os)

.model seven
.inputs clk A B C D
.outputs a b c d
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=clk D=A Q=a
.attr module_not_derived 00000000000000000000000000000001
.attr src "seven.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=B Q=b
.attr module_not_derived 00000000000000000000000000000001
.attr src "seven.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=C Q=c
.attr module_not_derived 00000000000000000000000000000001
.attr src "seven.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=D Q=d
.attr module_not_derived 00000000000000000000000000000001
.attr src "seven.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.end
